<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main1.css">
    <link rel="stylesheet" href="page3.css">
    <link rel="stylesheet" href="page4.css">
    <title>Home</title>
</head>
<body>
    <div class="page1">
    </div>
    <div class="page2">
    </div>
    <div class="page3">
    </div>
    <div class="page4">
    </div>

    <script src="page4.js"></script>
    <script src="page3.js"></script>
    <script src="page2.js"></script>
    <script src="page1.js"></script>
    <script src="main.js"></script>
</body>
</html>