.page3 {
    position: absolute;
    width: 100%;
    height: 100%;
}

.QR_class {
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    position: absolute;
}

.page3_Text_1 {
    text-align: center;
    font-family: 'OTFPro1';
    font-size: 2.6vw;
    padding-top: 6%;
    font-weight: bold;
}

.page3_Text_2 {
    text-align: center;
    font-family: 'OTFPro2';
    font-size: 1.9vw;
    padding-top: 3%;
    color: #A36B1D;
}

.page3_Image_1 {
    padding-top: 3%;
    text-align: center;
    width: 90%;
    margin-left: 5%;
}

.page3_Image_2 {
    position: absolute;
    width: 20%;
    height: 6%;
    top: 64%;
    left: 62%;
}

.page3_Image_2 img {
    width: 100%;
    height: 100%;
    transform: rotate(200deg);
}

.page3_Image_3 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -50%;
}

.page3_Image_3 img {
    position: absolute;
    width: 15%;
    height: 48%;
    left: 82%;
    top: 96%;
}