html {
    width: 100%;
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    height: 100%;
    width: 100%;
    background-image: url('../imageFile/background.jpg');
    font-family: 'preten-medium';
}

.bold-text {
    font-weight: bold;
}



.page1 {
    width: 100%;
    height: 100%;
    z-index: 2;
    overflow: scroll;

    /*touch-action: none; */
    display: flex;
    position: relative;
}

.page1::-webkit-scrollbar {  /* 스크롤바 없애기 */
    display: none;
}



.page2 {
    position: absolute;
    overflow: scroll;
    width: 100%;
    height: 100%;
}

.page2::-webkit-scrollbar {
    display: none;
}

.media_play {
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    position: absolute;
}

.media_First_Sentence {
    text-align: center;
    font-family: 'OTFPro1';
    font-size: 3.2vw;
    padding-top: 4%;
}

.media_Second_Sentence {
    text-align: center;
    font-family: 'OTFPro2';
    font-size: 1.4vw;
    color: #78531F;
    padding-top: 1.5%;
}

.media_Third {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 6;
    position: absolute;
    width: 100%;
    height: 100%;
    top:-7%
}

.media_Fourth_Sentence {
    text-align: center;
    font-family: 'OTFPro1';
    font-weight: bold;
    font-size: 1.6vw;
    padding-top: 4%;
}



@font-face {
    font-family: 'preten-medium';
    font-style: normal;
    src: url('../FontFile/Pretendard-1.3.9/public/static/Pretendard-Medium.otf');
}

@font-face {
    font-family: 'preten-black';
    font-style: normal;
    src: url('../FontFile/Pretendard-1.3.9/public/static/Pretendard-Bold.otf');
}

@font-face {
    font-family: 'preten-semi';
    font-style: 'normal';
    src: url('../FontFile/Pretendard-1.3.9/public/static/Pretendard-SemiBold.otf');
}

@font-face {
    font-family: 'OTFPro1';
    src: url('../FontFile/OTF/Pro/BareunDotumOTFPro1.otf');
}

@font-face {
    font-family: 'OTFPro2';
    src: url('../FontFile/OTF/Pro/BareunDotumOTFPro2.otf');
}

@font-face {
    font-family: 'NotoSansKR-Black';
    src: url('../FontFile/Noto_Sans_KR/static/NotoSansKR-Black.ttf');
}