.page4 {
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
}

.page4_class {
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    position: absolute;
    z-index: 4;
}

.page4_Text_1 {
    text-align: center;
    font-family: 'OTFPro1';
    font-size: 3.0vw;
    padding-top: 6%;
    font-weight: bold;
}

.page4_Text_2 {
    text-align: center;
    font-family: 'OTFPro2';
    font-size: 2.0vw;
    padding-top: 2%;
    color: #A36B1D;
}

.page4_Text_3 {
    text-align: center;
    font-family: 'OTFPro2';
    font-size: 1.7vw;
    padding-top: 3%;
}

.page4_Image_Group {
    width: 64%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-left: 24%;
}

.page4_Image_Group img {
    width: 50%;
    height: 100%;
    padding-right: 15%;
}

.page4_Game_Screen {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0;
    left: 0;
}

.page4_Game_Background {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: height 1s ease-in-out;
}

.page4_Game_Play {
    position: absolute;
    top: 105%;
    left: 7.5%;
    width: 85%;
    height: 90%;
    border-radius: 4%;
    background-image: none;
    background-color: rgba(0,0,0,0);
    z-index: 15;
    transition: top 1s ease-in-out;
}

#frame {
    -ms-zoom: 3;
    -moz-transform: scale(3);
    -moz-transform-origin: 0 0;
    -o-transform: scale(3);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(3);
    -webkit-transform-origin: 0 0;
    position: absolute;
}